<!-- @format -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
<div th:replace="~{flagment/head :: headFragment}"></div>
<link rel="stylesheet" href="cssGH/productsdetail.css">
</head>
<style>
/* Center the carousel */
#product-carousel {
	margin: 0 auto;
	width: 100%;
	max-width: 600px;
}

/* Add some margin to the carousel indicators */
.product-detail .carousel-indicators {
	margin-bottom: 20px;
}

/* Center the carousel indicators */
.product-detail .carousel-indicators li {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	text-indent: -999px;
	cursor: pointer;
	background-color: #fff;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 50%;
}

.product-detail .carousel-indicators .active {
	background-color: #fff;
	background-color: rgba(255, 255, 255, 0.75);
}

/* Style the form-check elements */
.product-detail .form-check {
	margin-bottom: 1rem;
}

/* Style the radio buttons */
.product-detail .form-check-input {
	height: 1px;
	width: 1px;
	overflow: hidden;
	white-space: nowrap;
}

.product-detail .form-check-label {
	background: rgb(255, 255, 255);
	color: rgb(17, 17, 17);
	box-shadow: rgb(229, 229, 229) 0px 0px 0px 1px;
	height: 48px;
	border-radius: 4px;
	-webkit-box-flex: 1;
	flex-grow: 1;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
}

.product-detail .form-check-label:hover {
	box-shadow: rgb(17, 17, 17) 0px 0px 0px 1px inset;
}

.product-detail .form-check-label:focus {
	box-shadow: rgb(17, 17, 17) 0px 0px 0px 1px inset;
}

.product-detail .form-check-input[type="radio"]:checked+label {
	box-shadow: rgb(17, 17, 17) 0px 0px 0px 1px inset;
}

.product-detail button.ncss-btn-primary-dark.btn-lg {
	width: 100%;
	min-height: 60px;
	padding: 18px 24px;
}

.product-detail button.ncss-btn-secondary-dark {
	padding: 6px 20px;
	border-radius: 30px;
	border: 1.5px solid transparent;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background: 0 0;
	color: #111;
	border-color: #ccc;
}

.product-detail button.ncss-btn-secondary-dark.btn-lg {
	width: 100%;
	min-height: 60px;
	padding: 18px 24px;
}

.product-detail button.ncss-btn-primary-dark {
	padding: 6px 20px;
	border-radius: 30px;
	border: 1.5px solid transparent;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background: #111;
	color: #fff;
}

.product-detail .body-2 {
	font-size: 16px;
	line-height: 24px;
}

.product-detail .pb6-sm {
	padding-bottom: 24px;
}

.product-detail .pt8-sm {
	padding-top: 32px;
}

.product-detail ol, .product-detail ul {
	list-style: none;
	list-style-type: none;
}

.product-detail li {
	display: list-item;
	text-align: -webkit-match-parent;
}

.product-detail .ncss-list-ul .ncss-li {
	list-style-type: disc;
	margin-left: 16px;
}

#add-to-bag:hover {
	background-color: #000000ce;
}

.product-detail #image {
	text-align: center;
}

.product-detail img {
	width: 40rem;
}


</style>

<body>
	<div class="container-fluid">
		<div th:replace="~{flagment/header :: headerFragment}"></div>
		<!-- PRODUCT DETAIL -->
		<form th:action="@{/hnbcoffee/cart/add/__${beverage.id}__}"
			th:method="post">
			<div class="product-detail">
				<div
					class="first-pdd row container-fluid d-flex justify-content-center m-0">

					<div id="image" class="col-12 col-sm-12 col-md-7 col-xl-7">
						<img class="img-fluid"
							th:src="@{/img/beverage/__${beverage.image}__}" 
							alt="First slide" /> 
						<input type="hidden"
							th:value="${beverage.image}" th:name="image">
						
					</div>


					<div class="detail-pd col-12 col-sm-12 col-md-5 col-xl-5 container">
						<h2 th:text="${beverage.name}" ></h2>
						<input type="hidden" th:value="${beverage.name}" th:name="name">

						<p class="mb-4" th:text="${beverage.price}" ></p>
						<input type="hidden" th:value="${beverage.price}" th:name="price">
						<div class="row">
							<div class="form-check col-4">
								<span class="mt-3">Quantity</span>
<!-- 								<input class="text-center pt-2 pb-2" style="width: 200px" type="number" -->
<!-- 									th:name="qty" min="1" max="10" th:value="1" /> -->
									<select class="form-control col-9 m-0 p-0 text-center quantitySelect" id="qtySelect" th:name="qty">
														<option th:each="quantity : ${quantities}"
															th:value="${quantity}" th:text="${quantity}"></option>
												</select>
							</div>
						</div>
						<p class="mt-3">Select Size</p>
						<div class="row">

							<div class="form-check col-4" th:each="size : ${sizes}">
								<label class="form-check-label" th:text="${size}"
									 th:for="${'size_' + size}" tabindex="0"></label> <input
									class="form-check-input" type="radio" th:name="size" th:id="${'size_' + size}"
									th:value="${size}" />

							</div>
						</div>

						<div
							class="btn-ctrl mt-sm-10 mb-sm-6 pr-sm-6 pl-sm-6 pr-lg-l0 col mt-4 ">
							<a th:href="@{/hnbcoffee/cart/add/__${beverage.id}__}">
								<button aria-label="Add to Bag" id="add-to-bag"
									class="ncss-btn-primary-dark btn-lg add-to-cart-btn">
									Add to Bag</button>
							</a>
						</div>
						<div class="pt-5 prl6-sm prl0-lg">
							<div class="description-preview body-2 css-1pbvugb">
								<p th:text="${beverage.description}"></p>
								<ul
									class="description-preview__features pt8-sm pb6-sm ncss-list-ul">
									<li class="description-preview__color-description ncss-li mb-3">Colour
										Shown: Pale Ivory/Summit White/Oatmeal/Picante Red</li>
									<li class="description-preview__style-color ncss-li">Style:
										FB9752-100</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>

	<div th:replace="~{flagment/footer :: footerFragment}"></div>



	<script>
		
		
	
		const header = document.querySelector("#secondnav");
		let lastScrollTop = 0;

		window.addEventListener("scroll", function() {
			let st = window.pageYOffset || document.documentElement.scrollTop;

			if (st > lastScrollTop) {
				header.classList.remove("visible");
				header.classList.add("notvisible");

				console.log("Scrolling down");

			} else {
				header.classList.add("visible");
				header.classList.remove("notvisible");
				if (st == 0) {
					header.classList.remove("visible");

				}
				console.log("Scrolling up");

			}

			lastScrollTop = st <= 0 ? 0 : st;
		});
		// Lấy tất cả các phần tử label và input
		const labels = document.querySelectorAll('.form-check-label');
		const inputs = document.querySelectorAll('.form-check-input');
	
		// Lặp qua từng label
		labels.forEach((label) => {
		  // Gắn sự kiện click cho mỗi label
		  label.addEventListener('click', function() {
		    // Lấy id của label và input tương ứng
		    const inputId = this.getAttribute('for');
		    console.log(inputId);
		    const input = document.getElementById(inputId);
	
		    if (input.checked) {
		        input.checked = false;
		        label.style.boxShadow = 'rgb(229, 229, 229) 0px 0px 0px 1px'; // Xóa box-shadow nếu input đã được chọn
		      } else {
		        input.checked = true;
		        label.style.boxShadow = 'rgb(17, 17, 17) 0px 0px 0px 1px inset'; // Áp dụng box-shadow nếu input chưa được chọn
		      }
		    
		 // Đặt trạng thái unchecked và xóa box-shadow cho các label khác
		    labels.forEach((otherLabel) => {
		      const otherInputId = otherLabel.getAttribute('for');
		      const otherInput = document.getElementById(otherInputId);

		      if (otherInput !== input) {
		        otherInput.checked = false;
		        otherLabel.style.boxShadow = 'rgb(229, 229, 229) 0px 0px 0px 1px';
		      }
		    });
		  });
		});
	</script>
	<div th:replace="~{flagment/footLink :: footLinkFragment}"></div>

</body>

</html>