<!-- @format -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<head>
<div th:replace="~{flagment/head :: headFragment}"></div>
<!-- CSS -->
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css"
	rel="stylesheet" />
</head>
<style>
.bag-product img {
	width: 9.4rem;
}

.product {
	border-bottom: 1px groove rgba(240, 240, 240, 0.205);
}

#total {
	border-bottom: 1px groove;
	border-top: 1px groove;
}

.form-group {
	color: rgb(117, 117, 117);
	border: none;
	background-color: inherit;
	font-size: 0.94rem;
}

select, .form-control {
	background-color: inherit;
	font-size: 0.94rem;
	border: none;
	color: rgb(117, 117, 117);
	height: 23px;
	z-index: 1000;
}

.width-size {
	width: 90px !important;
}

.width-size2 {
	width: 50px !important;
	margin-left: 2rem;
}

.btn-remove {
	background: inherit;
	border: none;
	font-size: 1.5rem;
	margin-left: 7rem !important;
}

#add-to-bag:hover {
	background-color: #000000ce;
}

button.ncss-btn-primary-dark.btn-lg {
	width: 100%;
	min-height: 60px;
	padding: 18px 24px;
}

button.ncss-btn-secondary-dark {
	padding: 6px 20px;
	border-radius: 30px;
	border: 1.5px solid transparent;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background: 0 0;
	color: #111;
	border-color: #ccc;
}

button.ncss-btn-secondary-dark.btn-lg {
	width: 100%;
	min-height: 60px;
	padding: 18px 24px;
}

button.ncss-btn-primary-dark {
	padding: 6px 20px;
	border-radius: 30px;
	border: 1.5px solid transparent;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background: #111;
	color: #fff;
}

.carousel ol {
	background-color: #f3f3f371 !important;
	bottom: -2.5rem !important;
}

.carousel ol li {
	background-color: #000000 !important;
}

.carousel a:hover {
	text-decoration: none;
	color: inherit;
}

/* DROPDOWN AND SEARCH */
.select2-container {
	width: 100% !important;
	margin-bottom: 15px;
}

.select2-container .select2-selection--single {
	height: 38px;
	padding: 8px 12px;
	border: 1px solid #ced4da;
	border-radius: 4px;
	font-size: 14px;
	line-height: 1.5;
	color: #495057;
	background-color: #F0F5F9;
	background-clip: padding-box;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	background-clip: padding-box;
}

.select2-container .select2-selection--single .select2-selection__rendered
	{
	line-height: 21px;
}

.select2-container .select2-selection--single .select2-selection__arrow
	{
	height: 36px;
	top: 1px;
}

.alert-success {
	background-color: #d4edda;
	color: #155724;
	border-color: #c3e6cb;
}
</style>

<body>
	<div th:replace="~{flagment/header :: headerFragment}"></div>
	<div class="container-fluid">
		<div class="content-layout row container-fluid">
			<!-- BAG -->
			<div id="bag" class="col-xl-8 col-12">
				<h4 class="col-xl-10 col-md-8 col-sm-5 col-12 p-0 m-0">BAG</h4>
				<th:block th:each="item : ${cart.items}">
					<form action="/hnbcoffee/cart/update" method="post">

						<div class="bag-product row">
							<div class="product col-12 pt-3 pb-3">
								<div class="row">
									<input type="hidden" th:name="id" th:value="${item.id}">
									<a
										th:href="@{/hnbcoffee/beverage/detail/__${item.idBeverage}__}"
										class="col-3"> <img
										th:src="@{/img/beverage/__${item.image}__}" class="img-fluid"
										alt="">
									</a>
									<div class=" row pb-0 pl-0 justify-content-center col-9">
										<div class=" p-0  col-xl-7 col-6 font">
											<h5 class="" style="font-size: 1.2rem;"
												th:text="${item.name}"></h5>
											<p class="" style="font-size: 0.94rem;">Đồ uống H&B
												Coffee luôn tuyệt nhất</p>
											<div class="mt-5 row ml-1">
												<!-- Size dropdown menu -->
												<div class="form-group row col-6">
													<label for="sizeSelect" class="col-3 m-0 p-0">Size:</label>
													<div class="width-size">
														<select class="form-control col-9 m-0 p-0" id="sizeSelect"
															th:name="sz" onchange="this.form.submit()">
															<option th:each="size : ${sizes}" th:value="${size}"
																th:text="${size}" th:selected="${size == item.size}"></option>
														</select>
													</div>
												</div>
												<!-- Quantity dropdown menu -->
												<div class="form-group row col-6">

													<label for="quantitySelect" class="col-3 m-0 p-0">Quantity:</label>
													<div class="width-size2">
														<select class="form-control col-9 m-0 p-0 quantitySelect"
															id="qtySelect" th:name="qty"
															onchange="this.form.submit()">
															<option th:each="quantity : ${quantities}"
																th:value="${quantity}" th:text="${quantity}"
																th:selected="${quantity == item.qty}"></option>
														</select>
													</div>
												</div>

											</div>
										</div>
										<div class="col-4  col-xl-4 col">
											<p class="text-right p-0" style="font-size: 1rem;"
												th:text="${item.price + (item.size == 'L' ? 10000 : (item.size == 'M' ? 5000 : 0))}"></p>
											<p class="text-right p-0" style="font-size: 1rem;">
												x SỐ LƯỢNG <span th:text="${item.qty}"></span>
											</p>



											<hr>
											<p class="text-right">
												<span class="font-weight-bold" style="float: left;">Total:
												</span><span class="font-weight-bold" style="font-size: 1rem;"
													th:text="${(item.price + (item.size == 'L' ? 10000 : (item.size == 'M' ? 5000 : 0))) * item.qty}">
												</span> VNĐ
											</p>

											<a th:href="@{/hnbcoffee/cart/remove/__${item.id}__}"><button
													class="btn-remove mt-2 ml-2" type="button"
													aria-label="Remove" name="remove-item-button">
													<i class="far fa-trash-alt"></i>
												</button></a>
										</div>
									</div>
								</div>


							</div>
						</div>
					</form>
			</div>
			<!-- END BAG -->

			<!-- SUMMARY -->
			<div id="summary" class="col-xl-4 col-12">
				<h4 class="col-xl-10 col-md-8 col-sm-5 col-6 p-0 m-0">SUMMARY</h4>
				<div class="row mb-3 mt-3 " id="subtotal">
					<p class="col-8">Subtotal</p>
					<span data-automation="summary-total" class="col-4 text-right">
						<span class="text-right"></span>
					</span>
				</div>
				<div class="row mb-3">
					<p class="col-8">Estimated Delivery & Handling</p>
					<span data-automation="summary-total" class="col-4 text-right">
						<span class="text-right">Free</span>
					</span>
				</div>
				<div class="row mb-3 pt-3 pb-3" id="total">
					<p class="col-8">Total</p>
					<span data-automation="summary-total" class="col-4 text-right">
						<span class="text-right" th:text="${cart.amount}"></span> VNĐ
					</span>
				</div>
				<div th:if="${session.user.role == 'ADMIN'}">
					<form action="/hnbcoffee/cart/admin/order"
						class="m-0 p-0 btn-ctrl col mt-4 row d-flex justify-content-center"
						method="post">
						<div class="form-control select2 h-100 w-100 font-weight-bold">
							<select id="mySelect" name="email"
								class="form-control rounded-pill bg-light border-0">
								<option value="null" selected disabled="disabled">CUSTOMER
									EMAIL</option>
								<option style="background-color: #F0F5F9;"
									th:each="user : ${users}" th:value="${user.email}"
									th:text="${user.email}"></option>
							</select>
						</div>

						<div
							class="btn-ctrl mt-sm-10 mb-sm-6 pr-sm-6 pl-sm-6 pr-lg-l0 col-6 mt-4 ">
							<a href="/hnbcoffee/cart/order"><button
									aria-label="Add to Bag" id="add-to-bag" onclick="alert('ORDER WAS SUCCESS');"
									th:disabled="${cart.items != null and !cart.items.isEmpty() ? false : true}"
									th:style="${cart.items != null and !cart.items.isEmpty() ? '' : 'background-color: gray !important;'}"
									class="ncss-btn-primary-dark btn-lg add-to-cart-btn">Order</button></a>
						</div>
						<div
							class="btn-ctrl mt-sm-10 mb-sm-6 pr-sm-6 pl-sm-6 pr-lg-l0 col-6 mt-4 ">
							<button aria-label="Add to Bag" id="add-to-bag" type="submit" onclick="alert('ORDER WAS SUCCESS');"
								th:disabled="${cart.items != null and !cart.items.isEmpty() ? false : true}"
								th:style="${cart.items != null and !cart.items.isEmpty() ? '' : 'background-color: gray !important;'}"
								class="ncss-btn-primary-dark btn-lg add-to-cart-btn">Order
								To</button>
						</div>
					</form>
				</div>

				<div th:if="${session.user.role != 'ADMIN'}"
					class=" mt-sm-10 mb-sm-6 pr-sm-6 pl-sm-6 pr-lg-l0 col mt-4 ">
					<a href="/hnbcoffee/cart/order"><button aria-label="Add to Bag" onclick="alert('ORDER WAS SUCCESS');"
							th:disabled="${cart.items != null and !cart.items.isEmpty() ? false : true}"
							th:style="${cart.items != null and !cart.items.isEmpty() ? '' : 'background-color: gray !important;'}"
							id="add-to-bag"
							class="btn-ctrl ncss-btn-primary-dark btn-lg add-to-cart-btn">Order</button></a>
				</div>
				<div
					class="btn-ctrl mt-sm-10 mb-sm-6 pr-sm-6 pl-sm-6 pr-lg-l0 col mt-4 ">
					<a th:href="@{/hnbcoffee/cart/clear}"><button
							aria-label="Add to Bag" id="add-to-bag"
							th:disabled="${cart.items != null and !cart.items.isEmpty() ? false : true}"
							th:style="${cart.items != null and !cart.items.isEmpty() ? '' : 'background-color: gray !important;'}"
							class="ncss-btn-primary-dark btn-lg add-to-cart-btn "
							onclick="alert('CLEAR WAS SUCCESS');">Clear</button></a>
				</div>
			</div>
			</th:block>

			<!--END SUMMARY -->
		</div>
		<div th:replace="~{flagment/footer :: footerFragment}"></div>

	</div>
	<div th:replace="~{flagment/footLink :: footLinkFragment}"></div>
	<script>
		function changeSelectValue() {
			console.log(111);
			var selectElement = document.getElementById("qtySelect");
			var selectedValue = selectElement.value;

			// Gửi yêu cầu Ajax đến Controller
			//     	  $.ajax({
			//     	    type: "POST",
			//     	    url: "/hnbcoffee/cart/update",
			//     	    data: { selectedValue: selectedValue },
			//     	    success: function(response) {
			//     	      // Xử lý phản hồi từ Controller
			//     	      var newOptionValue = response.newValue;

			//     	      // Thay đổi giá trị của thẻ <select>
			//     	      selectElement.value = newOptionValue;
			//     	    }
			//     	  });
			var xhr = new XMLHttpRequest();
			xhr.open("POST", "/hnbcoffee/cart/update", true); // Thay đổi URL tại đây
			xhr.setRequestHeader("Content-type",
					"application/x-www-form-urlencoded");
			console.log(122);
			xhr.onreadystatechange = function() {
				console.log(123);
				if (xhr.readyState === 4 && xhr.status === 200) {
					console.log(133);
					// Xử lý phản hồi từ endpoint trong Spring Boot
					var response = JSON.parse(xhr.responseText);
					var newOptionValue = response.newValue;

					// Thay đổi giá trị của thẻ <select>
					selectElement.value = newOptionValue;
				}
			};
		}
		$(document).ready(function() {
			$('#mySelect').select2({
				width : '100%',
				placeholder : 'Search...',
				allowClear : true
			});
		});
		// Lắng nghe sự kiện khi select thay đổi giá trị
		document.getElementById("mySelect").addEventListener(
				"change",
				function() {
					// Lấy giá trị email đã chọn
					var selectedEmail = this.value;

					// Thay đổi giá trị của action của form
					var form = document.querySelector("form");
					form.action = "/hnbcoffee/cart/admin/order/"
							+ selectedEmail;
				});
	</script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
</body>

</html>