<!DOCTYPE html>
<html lang="en">
<head>
<div th:replace="~{flagment/head :: headFragment}"></div>

</head>

<style>
body {
	background-repeat: round;
	background-image: linear-gradient(rgba(255, 255, 255, 0.291),
		rgba(255, 255, 255, 0.116)), url(/img/banner/bg-login.png);
	height: 100vh;
}

.login-top {
	width: 100vw;
	height: 70px;
	background-color: rgba(0, 0, 0, 0);
	padding: 0px 20px;
	display: flex;
	align-items: center;
}

.login-top img {
	width: 150px;
}

.login-box {
	background-color: rgb(201, 214, 223, 0.899);
	width: 530px;
	border-radius: 5px;
	padding: 50px;
	color: rgb(30, 32, 34);
}

.small-text {
	font-size: 13px;
}

.form-control {
	box-shadow: none !important;
}

.input-group-addon a, .input-group-addon a:hover {
	color: #333;
	cursor: poiter;
}

p a:hover {
	color: red !important;
}

#myModal .otp-input {
	border: none;
	border-bottom: 2px solid transparent;
	border-radius: 0px;
	font-size: 1.1rem;
	padding: 5px;
	outline: none !important;
	font-weight: 600;
	text-align: center;
}

#myModal input:active, #myModal  input:focus {
	outline: 0px !important;
	box-shadow: none !important;
	border-bottom: 2px solid red !important;
	outline: none !important;
}

/* Chrome, Safari, Edge, Opera */
#myModal input::-webkit-outer-spin-button, #myModal  input::-webkit-inner-spin-button
	{
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
#myModal input[type=number] {
	-moz-appearance: textfield;
}

#OTP_Div {
	display: grid;
	grid-template-columns: repeat(5, 20%);
	grid-gap: 10px;
	padding: 5%;
}

mark {
	position: absolute;
	background-color: transparent;
	top: 2rem;
	color: white;
}

form {
	display: flex;
	flex-direction: column;
}
</style>

<body>
	<div class="login-top">
		<a href="/hnbcoffee/home"><img src="/img/banner/logomenu.png"
			alt="" class="img-fluid"></a>
	</div>

	<div class="d-flex justify-content-center align-items-center"
		style="width: 100vw;">
		<section class="login-box">
			<h2 class="text-dark">Sign Up</h2>
			<form class="mt-4" method="post"
				oninput='cfpassword.setCustomValidity(cfpassword.value != password.value ? "Xác nhận mật khẩu không trùng khớp" : "")'>
				<div class="mb-3 bg-white rounded px-2">
					<input type="text" id="inputFullname" placeholder="Fullname"
						pattern="[a-zA-ZÀ-ỹ ]+" title="Name does not contain number"
						required class="form-control border-0 p-0" name="fullname">
				</div>
				<div class="mb-3 bg-white rounded px-2">
					<input type="email" id="inputEmail" placeholder="Email address"
						pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" maxlength="50"
						minlength="5" required class="form-control border-0 p-0"
						name="email">
				</div>
				<div class="mb-3 bg-white rounded px-2">
					<input type="text" id="inputAddress" placeholder="Address"
					 maxlength="50"
						minlength="5" required class="form-control border-0 p-0"
						name="address">
				</div>
				<div id="form-controller" class="row">

					<div class="form-signup col-6">

						<div class="mb-3 bg-white rounded px-2">
							<input type="date" id="inputEmail" placeholder="Birth of date"
								pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" maxlength="50"
								minlength="5" required class="form-control border-0 p-0"
								name="birthday">
						</div>
						<div class="mb-3 bg-white rounded px-2 d-flex"
							id="show_hide_password">
							<div class="">
								<input type="password" placeholder="Password"
									class="form-control border-0 pl-0" id="" name="password"
									required>
							</div>
							<div class="input-group-addon w-30">
								<a href=""><i class="fa fa-eye-slash mt-2 pt-1 pb-1"
									aria-hidden="true"></i></a>
							</div>
						</div>

					</div>
					<div class="form-signup col-6">
						<div class="form-group">
							<select name="gender" id="gender" class="form-control">
								<option selected="selected" disabled="disabled" value="null">Gender</option>
								<option value="male">Male</option>
								<option value="female">Female</option>
							</select>
						</div>
						<div class="mb-3 bg-white rounded px-2 d-flex"
							id="show_hide_password_cf">
							<div class="">
								<input type="password" placeholder="Confirm password"
									class="form-control border-0 pl-0" id="" name="cfpassword">
							</div>
							<div onclick="hideShow()" class="input-group-addon w-30">
								<a href=""><i class="fa fa-eye-slash mt-2 pt-1 pb-1"
									aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
				<button type="submit" class="btn btn-dark mt-3" style="width: 100%;">Confirm OTP</button>

				<div class="mt-3 ">
					<p class="m-0  text-dark">
						<span style="color: rgba(30, 32, 34, 0.75);">Already have
							an account? </span> <a href="/hnbcoffee/signin">Sign in
							now</a>
					</p>
					<p class="m-0 small-text text-dark  mt-2">
						<span style="color: rgba(30, 32, 34, 0.75);"><a
							style="color: rgba(30, 32, 34);"
							href="/PhamGiaHaoASM/netflix/forgetpassword">Click here! </a> If
							you forget your password</span>
					</p>
				</div>

			</form>

		</section>
	</div>


	<script
		src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>

	<script type="text/javascript">
		function alter_box(id) {
			var id_num = parseInt(id.split('')[1]);
			var key = event.keyCode || event.charCode;
			if (key === 8 || key === 46) {
				if (id_num != 1) {
					var prev = 'o' + (id_num - 1).toString();
					console.log(id_num, prev);
					document.getElementById(prev).focus();

				}
			} else {
				var id_num = parseInt(id.split('')[1]);
				if (id_num != 5) {

					var next = 'o' + (id_num + 1).toString();

					document.getElementById(next).focus();
					id_num++;
				}
			}
		}
		$(document)
				.ready(
						function() {
							$("#show_hide_password a")
									.on(
											'click',
											function(event) {
												event.preventDefault();
												if ($(
														'#show_hide_password input')
														.attr("type") == "text") {
													$(
															'#show_hide_password input')
															.attr('type',
																	'password');
													$('#show_hide_password i')
															.addClass(
																	"fa-eye-slash");
													$('#show_hide_password i')
															.removeClass(
																	"fa-eye");
												} else if ($(
														'#show_hide_password input')
														.attr("type") == "password") {
													$(
															'#show_hide_password input')
															.attr('type',
																	'text');
													$('#show_hide_password i')
															.removeClass(
																	"fa-eye-slash");
													$('#show_hide_password i')
															.addClass("fa-eye");
												}
											});
						}

				);
		function hideShow() {

			event.preventDefault();
			if ($('#show_hide_password_cf input').attr("type") == "text") {
				$('#show_hide_password_cf input').attr('type', 'password');
				$('#show_hide_password_cf i').addClass("fa-eye-slash");
				$('#show_hide_password_cf i').removeClass("fa-eye");
			} else if ($('#show_hide_password_cf input').attr("type") == "password") {
				$('#show_hide_password_cf input').attr('type', 'text');
				$('#show_hide_password_cf i').removeClass("fa-eye-slash");
				$('#show_hide_password_cf i').addClass("fa-eye");
			}
		};
	</script>

</body>
</html>