<!DOCTYPE html>
<html lang="en">
<head>
<div th:replace="~{flagment/head :: headFragment}"></div>

</head>

<style>
body {
	background-repeat: round;
	background-image: linear-gradient(rgba(255, 255, 255, 0.291),
		rgba(255, 255, 255, 0.116)), url(/img/banner/bg-login.png);
	height: 100vh;
}

.login-top {
	width: 100vw;
	height: 70px;
	background-color: rgba(0, 0, 0, 0);
	padding: 0px 20px;
	display: flex;
	align-items: center;
}

.login-top img {
	width: 150px;
}

.login-box {
	background-color: rgb(201, 214, 223, 0.899);
	width: 430px;
	border-radius: 5px;
	padding: 50px;
	color: rgb(30, 32, 34);
}

.small-text {
	font-size: 13px;
}

.form-control {
	box-shadow: none !important;
}

.input-group-addon a, .input-group-addon a:hover {
	color: #333
}

p a:hover {
	color: red !important;
}

mark {
	position: absolute;
	background-color: transparent;
	top: 2rem;
	color: white;
}

.form-control {
	box-shadow: none !important;
}

.otp-input {
	border: none;
	border-bottom: 2px solid transparent;
	border-radius: 0px;
	font-size: 1.1rem;
	padding: 5px;
	outline: none !important;
	font-weight: 600;
	text-align: center;
}

input:active, input:focus {
	outline: 0px !important;
	box-shadow: none !important;
	border-bottom: 2px solid red !important;
	outline: none !important;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type=number] {
	-moz-appearance: textfield;
}

#OTP_Div {
	display: grid;
	grid-template-columns: repeat(5, 20%);
	grid-gap: 10px;
	padding: 5%;
}
</style>

<body>
	<div class="login-top">
		<a href="/hnbcoffee/home"><img src="/img/banner/logomenu.png"
			alt="" class="img-fluid"></a>
	</div>

	<div class="d-flex justify-content-center align-items-center"
		style="width: 100vw;">
		<section class="login-box">
			<h2 class="text-white">Xác thực tài khoản</h2>
			<form class="m-0 mt-4" method="post">
				<div class="container w-100 text-center rounded-lg shadow-lg p-3">
					<div class="alert alert-danger" role="alert" style="display: none"
						id='alert_box'>All fields are required!</div>
					<div id="OTP_Div" class="col-lg-10 col-sm-12 col-md-10">
						<input style="background-color: rgba(82, 97, 107,0.1);"
							name="o1" autofocus class="form-control otp-input"
							onkeyup="alter_box(this.id)" maxlength="1" required type="number"
							id="o1" /> <input name="o2"
							style="background-color: rgba(82, 97, 107,0.1);"
							class="form-control otp-input" required maxlength="1"
							type="number" id="o2" onkeyup="alter_box(this.id)" /> <input
							name="o3" style="background-color: rgba(82, 97, 107,0.1);"
							class="form-control otp-input" required maxlength="1"
							type="number" id="o3" onkeyup="alter_box(this.id)" /> <input
							name="o4" style="background-color: rgba(82, 97, 107,0.1);"
							class="form-control otp-input" required maxlength="1"
							type="number" id="o4" onkeyup="alter_box(this.id)" /> <input
							name="o5" style="background-color: rgba(82, 97, 107,0.1);"
							class="form-control otp-input" required maxlength="1"
							type="number" id="o5" onkeyup="alter_box(this.id)" />
					</div>

				</div>

				<button type="submit" class="btn btn-dark mt-3"
					name="submit_button" value="Submit" style="width: 100%;">Xác
					nhận</button>

				<div class="mt-3 ">
					<!-- <img width="20px" src="./images/fb.png" alt=""> -->
					<p class="m-0 small-text text-dark  mb-3">
						<span style="color: rgba(30, 32, 34, 0.75);">Chưa nhận
							được mã thì bấm vào</span>
						<button formaction="${url}/send_verifi">
							<a href="">Giử lại mã</a>
						</button>
					</p>
					<p class="m-0  text-dark">
						<span style="color: rgba(30, 32, 34, 0.75);"><a
							href="/PhamGiaHaoASM/netflix/login">Trở về</a> Trang đăng nhập</span>
					</p>
				</div>
			</form>
		</section>
	</div>


	<script
		src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>

	<script type="text/javascript">
		function alter_box(id) {
			var id_num = parseInt(id.split('')[1]);
			var key = event.keyCode || event.charCode;
			if (key === 8 || key === 46) {
				if (id_num != 1) {
					var prev = 'o' + (id_num - 1).toString();
					console.log(id_num, prev);
					document.getElementById(prev).focus();

				}
			} else {
				var id_num = parseInt(id.split('')[1]);
				if (id_num != 5) {

					var next = 'o' + (id_num + 1).toString();

					document.getElementById(next).focus();
					id_num++;
				}
			}
		}
	</script>

</body>
</html>